apiVersion: kurl.sh/v1beta1
kind: Installer
metadata:
  name: 'sentry'
spec:
  rke2:
    version: "v1.19.7+rke2r1"
  registry:
    version: "2.7.1"
  kotsadm:
    version: "1.29.1"
    uiBindPort: 30880
  openebs:
    version: "1.12.0"
    isLocalPVEnabled: true
    localPVStorageClassName: default
    isCstorEnabled: false
  minio:
    version: "2020-01-25T02-50-51Z"
  velero:
    version: "1.5.1"
