apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: sentry-enterprise
spec:
  title: Sentry Enterprise
  icon: https://sentry-brand.storage.googleapis.com/sentry-glyph-black.png
  releaseNotes:
    # Sentry
    Release Notes here
  ports:
    - serviceName: "sentry"
      servicePort: 9000
      localPort: 9000
      applicationUrl: "http://sentry"
